spring.application.name=lab4
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:FREE
spring.datasource.username=system
spring.datasource.password=LXpqMxg5UsRCyg5ZMdehIheX4NE
#??? ??????????????? ????????
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
